<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>kite-extras-base</artifactId>
    <groupId>io.cosmosoftware.kite</groupId>
    <version>0.1.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.cosmosoftware.kite.grid</groupId>
  <artifactId>grid-utils</artifactId>
  <version>0.0.1</version>
    <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${kite.test.mvn.compiler.version}</version>
            <configuration>
              <source>${kite.java.version}</source>
              <target>${kite.java.version}</target>
            </configuration>
          </plugin>
        </plugins>
    </build>

    <dependencies>
    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server -->
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-server</artifactId>
      <version>${kite.selenium.version}</version>
    </dependency>
  </dependencies>

</project>
