<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <artifactId>kite-extras</artifactId>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${kite.java.version}</source>
          <target>${kite.java.version}</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${kite.mvn.compiler.version}</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>log4j</artifactId>
      <groupId>log4j</groupId>
      <version>${kite.log4j.version}</version>
    </dependency>
    <dependency>
      <artifactId>jackson-dataformat-xml</artifactId>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <version>${kite.dataformat-xml.version}</version>
    </dependency>
    <dependency>
      <artifactId>jackson-annotations</artifactId>
      <groupId>com.fasterxml.jackson.core</groupId>
      <version>${kite.jackson-annotations.version}</version>
    </dependency>
    <!--Scope ALL-->
    <dependency>
      <artifactId>junit-jupiter-api</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <version>${kite.junit-jupiter-api.version}</version>
    </dependency>
    <dependency>
      <artifactId>java-client</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>aspectjweaver</artifactId>
          <groupId>org.aspectj</groupId>
        </exclusion>
      </exclusions>
      <groupId>io.appium</groupId>
      <version>${kite.appium.version}</version>
    </dependency>
    <dependency>
      <artifactId>javax.json</artifactId>
      <groupId>org.glassfish</groupId>
      <version>${kite.json.version}</version>
    </dependency>
    <dependency>
      <artifactId>guava</artifactId>
      <groupId>com.google.guava</groupId>
      <version>${kite.guava.version}</version>
    </dependency>
    <dependency>
      <artifactId>commons-io</artifactId>
      <groupId>commons-io</groupId>
      <version>${kite.common-io.version}</version>
    </dependency>
    <dependency>
      <artifactId>jsch</artifactId>
      <groupId>com.jcraft</groupId>
      <version>${kite.jcraft.version}</version>
    </dependency>
    <dependency>
      <artifactId>tess4j</artifactId>
      <groupId>net.sourceforge.tess4j</groupId>
      <version>${kite.tess4j.version}</version>
    </dependency>
    <dependency>
      <artifactId>json</artifactId>
      <groupId>org.json</groupId>
      <scope>compile</scope>
      <version>${kite.org.json.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/eu.bitwalker/UserAgentUtils -->
    <dependency>
      <artifactId>UserAgentUtils</artifactId>
      <groupId>eu.bitwalker</groupId>
      <version>${kite.user-agent.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/is.tagomor.woothee/woothee-java -->
    <dependency>
      <artifactId>woothee-java</artifactId>
      <groupId>is.tagomor.woothee</groupId>
      <version>${kite.woothee.version}</version>
    </dependency>
    <dependency>
      <artifactId>jaxb-api</artifactId>
      <groupId>javax.xml.bind</groupId>
      <version>${kite.jaxb.version}</version>
    </dependency>
    <dependency>
      <artifactId>jaxb-core</artifactId>
      <groupId>com.sun.xml.bind</groupId>
      <version>${kite.jaxb.version}</version>
    </dependency>
    <dependency>
      <artifactId>jaxb-impl</artifactId>
      <groupId>com.sun.xml.bind</groupId>
      <version>${kite.jaxb.version}</version>
    </dependency>
    <dependency>
      <artifactId>activation</artifactId>
      <groupId>javax.activation</groupId>
      <version>${kite.activation.version}</version>
    </dependency>
    <dependency>
      <artifactId>browscap-java</artifactId>
      <groupId>com.blueconic</groupId>
      <version>${kite.browscap-java.version}</version>
    </dependency>
    <dependency>
      <artifactId>monte-repack</artifactId>
      <groupId>com.pojosontheweb</groupId>
      <version>${kite.pojosontheweb.version}</version>
    </dependency>
    <dependency>
      <artifactId>hibernate-jpa-2.1-api</artifactId>
      <groupId>org.hibernate.javax.persistence</groupId>
      <version>${org.hibernate.javax.persistence.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.jboss.spec.javax.transaction/jboss-transaction-api_1.1_spec -->
    <dependency>
      <artifactId>jboss-transaction-api_1.1_spec</artifactId>
      <groupId>org.jboss.spec.javax.transaction</groupId>
      <version>${jboss-transaction-api_1.1_spec.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.jboss.narayana.jta/narayana-jta -->
    <dependency>
      <artifactId>narayana-jta</artifactId>
      <groupId>org.jboss.narayana.jta</groupId>
      <version>${narayana-jta.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.hibernate.ogm/hibernate-ogm-mongodb -->
    <dependency>
      <artifactId>hibernate-ogm-mongodb</artifactId>
      <groupId>org.hibernate.ogm</groupId>
      <version>${org.hibernate.ogm.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.mail</groupId>
      <artifactId>javax.mail</artifactId>
      <version>${javax.mail.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${apache.commons.io.version}</version>
    </dependency>
  </dependencies>
  <groupId>io.cosmosoftware.kite</groupId>

  <modelVersion>4.0.0</modelVersion>

  <properties>
    <jboss-transaction-api_1.1_spec.version>1.0.1.Final</jboss-transaction-api_1.1_spec.version>

    <!-- Core dependencies -->
    <kite.activation.version>1.1.1</kite.activation.version>
    <kite.appium.version>6.1.0</kite.appium.version>
    <kite.browscap-java.version>1.2.7</kite.browscap-java.version>
    <kite.common-io.version>2.6</kite.common-io.version>
    <kite.dataformat-xml.version>2.8.5</kite.dataformat-xml.version>
    <!-- Report related dependencies -->
    <kite.guava.version>25.1-jre</kite.guava.version>
    <kite.jackson-annotations.version>2.9.8</kite.jackson-annotations.version>
    <kite.java.version>1.8</kite.java.version>

    <!-- Utility dependencies -->
    <kite.jaxb.version>2.2.11</kite.jaxb.version>
    <kite.jcraft.version>0.1.54</kite.jcraft.version>
    <kite.json.version>1.1.2</kite.json.version>
    <kite.junit-jupiter-api.version>5.0.0</kite.junit-jupiter-api.version>
    <kite.junit.version>4.12</kite.junit.version>
    <kite.log4j.version>1.2.17</kite.log4j.version>
    <kite.mvn.compiler.version>3.6.1</kite.mvn.compiler.version>
    <kite.org.json.version>20180130</kite.org.json.version>
    <kite.pojosontheweb.version>1.0.1</kite.pojosontheweb.version>
    <kite.quartz.version>2.3.0</kite.quartz.version>
    <kite.selenium.version>3.141.59</kite.selenium.version>
    <kite.tess4j.version>4.0.2</kite.tess4j.version>
    <kite.test.mvn.compiler.version>3.6.1</kite.test.mvn.compiler.version>
    <kite.user-agent.version>1.21</kite.user-agent.version>
    <apache.commons.io.version>2.6</apache.commons.io.version>
    <javax.mail.version>1.6.2</javax.mail.version>

    <!-- Automation framework dependencies -->
    <kite.woothee.version>1.8.0</kite.woothee.version>
    <narayana-jta.version>5.9.0.Final</narayana-jta.version>
    <org.hibernate.javax.persistence.version>1.0.2.Final</org.hibernate.javax.persistence.version>

    <!-- Test framework dependencies -->
    <org.hibernate.ogm.version>5.3.1.Final</org.hibernate.ogm.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

  </properties>


  <version>0.1.75</version>

</project>
